# Compose-Tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freecodecloud/composetutorial/: ExampleInstrumentedTest.kt
app/src/main/java/com/freecodecloud/composetutorial/: MainActivity.kt
app/src/main/java/com/freecodecloud/composetutorial/domain/: WellnessTask.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/: MainViewModel.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/: BasicsOfCoroutines.kt  CountDownScreen.kt  LayoutInCompose.kt  OnBoardingScreen.kt  StateInCompose.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/auth/: AuthEvent.kt  AuthMode.kt  AuthState.kt  AuthViewModel.kt  PasswordRequirements.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/auth/components/: Authentication.kt  AuthenticationButton.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  PasswordRequirements.kt  Requirement.kt  ToggleAuthenticationMode.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/auth/form/: AuthTitle.kt  AuthenticationForm.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/auth/form_input/: EmailInput.kt  PasswordInput.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/task_list/: WellnessScreen.kt  WellnessViewModel.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/screen/task_list/component/: WellnessTaskItem.kt  WellnessTasksList.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freecodecloud/composetutorial/presentation/util/: Extensions.kt  Screen.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/freecodecloud/composetutorial/: ExampleUnitTest.kt
app/src/test/java/com/freecodecloud/composetutorial/presentation/screen/auth/components/: AuthenticationKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
